{
  "name": "ghost-theme-builder",
  "private": true,
  "type": "module",
  "dependencies": {
    "@icyjoseph/mdx2md": "^0.2.0"
  },
  "scripts": {
    "sync:ghost-docs": "node scripts/sync-ghost-docs.mjs",
    "check:sync-script": "node --check scripts/sync-ghost-docs.mjs",
    "publish": "clawhub publish . --slug ghost-theme-builder --version 1.0.3 --owner @frontendweb",
    "test": "clawhub publish . --slug ghost-theme-builder --version 1.0.3 --owner @frontendweb --dry-run"
  }
}
